<!DOCTYPE html>
<html lang="en">
   
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" contect="width=device-width">
    <title>New Student</title>
    <link rel="stylesheet" type="text/css" href="./styles.css">
</head>
<style>
body {background-color:rgb(194, 194, 194)}
</style> 

<body> 

<!-- top of card need to use background image-->



<!-- bottom of card -->

<section class="jermaine-williams"> 
<section    class="text-background-paragraph"
            class="text-styles"
            class="text-color"><p>New Student</p>
            
        
</section>

    


<section class="bottom">

<h1>Jermaine Williams</h1>
    <h3> Full Stack Developer</h3>
    <p>I joined CodeSquad because I enjoy learning new programming
    languages and meeting new people in the industry.</p>

</section>


</div>

</section>




</div>


</body>


</html>

